<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  
  {% if title %}
      <title> {{ title }}</title>
  {% else %}
      <title>CU Staff Portal</title>
  {% endif %}
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">

    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <style>
    a, p, li, p.lead, small,label{
      font-size: 20px !important;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
    .dropdown-item-danger {
      color: var(--bs-red);
    }
    .dropdown-item-danger:hover,
    .dropdown-item-danger:focus {
      color: #fff;
      background-color: var(--bs-red);
    }
    .dropdown-item-danger.active {
      background-color: var(--bs-red);
    }
    
    .btn-hover-light {
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
    }
    .btn-hover-light:hover,
    .btn-hover-light:focus {
      color: var(--bs-link-hover-color);
      background-color: var(--bs-tertiary-bg);
    }
    .form-control-dark {
      border-color: var(--bs-gray);
    }
    .form-control-dark:focus {
      border-color: #fff;
      box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }
    
    .text-small {
      font-size: 85%;
    }
    
    .dropdown-toggle:not(:focus) {
      outline: 0;
    } 
    .cal-month,
    .cal-days,
    .cal-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      align-items: center;
    }
    .cal-month-name {
      grid-column-start: 2;
      grid-column-end: 7;
      text-align: center;
    }
    .cal-weekday,
    .cal-btn {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      height: 3rem;
      padding: 0;
    }
    .cal-btn:not([disabled]) {
      font-weight: 500;
      color: var(--bs-emphasis-color);
    }
    .cal-btn:hover,
    .cal-btn:focus {
      background-color: var(--bs-secondary-bg);
    }
    .cal-btn[disabled] {
      border: 0;
      opacity: .5;
    }
    
    .w-220px {
      width: 220px;
    }
    
    .w-280px {
      width: 280px;
    }
    
    .w-340px {
      width: 340px;
    }
    
    .opacity-10 {
      opacity: .1;
    }
    
  
    </style>
    <!-- Custom styles for this template -->
    
    <script src="https://js.stripe.com/v3/"></script>
    {% load static %}
  </head>
  
    <body>  
        {% block scripts %}{% endblock scripts %}
        {% block content %}
        
        <main>
            <!-- Custom styles for this template -->
        </main>

        {% endblock content %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="#"></script>
    </body>
</html>

